;******************************************************************************
; Scatter-file for Cortex-M0+ bare-metal example
;
; This file describes the memory-map of the AR0820 CSS virtual-platform (CSS VP).
;
;******************************************************************************
; Copyright 2018 ON Semiconductor. All rights reserved. This software and/or
; documentation is licensed by ON Semiconductor under limited terms and
; conditions. The terms and conditions pertaining to the software and/or
; documentation are available at http://www.onsemi.com/site/pdf/ONSEMI_T&C.pdf
; ("ON Semiconductor Standard Terms and Conditions of Sale, Section 8 Software").
; Do not use this software and/or documentation unless you have carefully read
; and you agree to the limited terms and conditions. By using this software
; and/or documentation, you agree to the limited terms and conditions.
;******************************************************************************
PATCH_CODE_BLOCK 0x20000000 0x2000
{
  PATCH_TABLE_LOADER +0
  {
    PatchTable.o (+RO-DATA, +FIRST)
  }
  PATCH_CODE +0
  {
    PatchLoader.o (+RO-CODE)
    * (+RO-CODE)
  }
  PATCH_CODE_RW +0
  {
    * (+RW-CODE)
  }
  PATCH_DATA_CONST +0
  {
    * (+RO-DATA)
  }
  PATCH_DATA_RW +0
  {
    * (+RW-DATA)
  }
  PATCH_DATA_ZI +0
  {
    * (+ZI)
  }
}
