;******************************************************************************
; Scatter-file for Cortex-M0+ bare-metal example
;
; This file describes the memory-map of the DS-5 MPS2 fixed-virtual-platform (FVP).
;
;******************************************************************************
; Copyright 2017 ON Semiconductor. All rights reserved. This software and/or
; documentation is licensed by ON Semiconductor under limited terms and
; conditions. The terms and conditions pertaining to the software and/or
; documentation are available at http://www.onsemi.com/site/pdf/ONSEMI_T&C.pdf
; ("ON Semiconductor Standard Terms and Conditions of Sale, Section 8 Software").
; Do not use this software and/or documentation unless you have carefully read
; and you agree to the limited terms and conditions. By using this software
; and/or documentation, you agree to the limited terms and conditions.
;******************************************************************************

; This scatter-file places the vector table, application code, data, stacks and heap
; at suitable addresses in the Cortex-M0+ memory map.

; We simulate a run-from-ROM environment; fit 256 Kbytes of ROM
ROM_REGION 0x00000000 0x40000
{
  ; The vectors are placed at the base of the ROM
  VECTORS +0 0xC0    		; maximum of 48 exceptions (48*4 bytes == 192 == 0xC0)
  {
    * (VECTORS, +FIRST)
  }

  CODE 0xC0 0x3FF40
  {
    * (+RO)           		; All program code, including library code
                      		; All read-only data
  }

  ; The MPS2 supports 4 Mbytes of data RAM but we restrict the data section to 8 Kbytes
  ; Note as we run-from-ROM, data is copied into the data RAM by the start-up code
  DATA 0x20000000 0x2000
  {
    * (+RW, +ZI)      ; All RW and ZI data
  }

  ; Map the Heap (40 KB) and Main Stack (4 KB) at the top of data RAM
  HEAP 0x20002000 EMPTY UNINIT 0x9000
  {
  }

  MAIN_STACK 0x2000B000 EMPTY FILL 0xC0DEBABE 0x1000
  {
  }

  ; The patch RAM region sits above the stack. It is unused and uninitialized
  ; by the ROM code
  PATCH 0x20010000 EMPTY UNINIT 0x8000
  {
  }
}

;
; 8 Kbytes shared-memory region
;
SHARED_MEMORY_REGION 0x20010000 0x2000
{
    ; Shared-memory with the Host (via I2C)
    SHARED_MEMORY +0 EMPTY UNINIT 0x2000
    {
    }
}

