
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HADDR[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HRDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HWDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HALTED}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HBURST[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HMASTER}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HMASTLOCK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HPROT[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HTRANS[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HWRITE}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HRESETn}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HRESP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.nvm_svc_escalate}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r00_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r01_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r02_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r03_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r04_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r05_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r06_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r07_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r08_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r09_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r10_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r11_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r12_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r14_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.stm_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.str_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.sy1_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.u16_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.u32_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.pc_value[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.sp_value[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cyber_ahb_rom.u_bs_code_rom0.memory[0:16383]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Access_type}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Enable[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Index[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_icore.checkpoint_reg[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_icore.command_reg[14:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_icore.doorbell_reg}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_icore.pausepoint_reg[14:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_icore.paused_reg}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_icore.info_reg[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_icore.cryptoerror_reg[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.u_cc_otpm_core.otpm_addr[10:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_data_read[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.u_cc_otpm_core.otpm_data_pgm[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.u_cc_otpm_core.otpm_op_busy}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.u_cc_otpm_core.otpm_op_done}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.u_cc_otpm_core.otpm_is_idle}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.u_cc_otpm_core.otpm_ded_error}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.u_cc_otpm_core.ded_error_int}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.pslverr}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg0[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg1[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg2[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg3[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg4[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg5[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg6[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg7[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg8[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg9[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg10[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg11[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg14[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cryptocell_core.u_crypto_otpm_top.otpm_reg15[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.IRQ[31:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.irq_pend[31:0]}]}
	} ]]
waveform hierarchy expand $id

waveform xview limits 0 677645000ps
