
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HADDR[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HRDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HWDATA[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HALTED}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HBURST[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HMASTER}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HMASTLOCK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HPROT[3:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HSIZE[2:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HTRANS[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HWRITE}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HCLK}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HREADY}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HRESETn}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.HRESP}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.nvm_svc_escalate}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r00_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r01_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r02_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r03_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r04_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r05_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r06_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r07_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r08_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r09_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r10_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r11_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r12_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.r14_q[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.stm_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.str_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.sy1_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.u16_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.u32_hardfault}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_icore.checkpoint_reg[15:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.pc_value[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cm0pintegration.u_imp.u_cortexm0plus.u_top.u_sys.u_core.sp_value[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_cyber_ahb_rom.u_bs_code_rom0.memory[0:16383]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Access_type}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Enable[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Index[4:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_00[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_01[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_02[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_03[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_04[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_05[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_06[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_07[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_08[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_09[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_10[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_11[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_12[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_13[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_14[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_15[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_16[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_17[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_18[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_19[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_20[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_21[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_22[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_23[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_24[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_25[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_26[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_27[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_28[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_29[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_30[17:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {security_tb.DUT.u_cyber_ccore.u_mcu_sysctrl.Comparator_31[17:0]}]}
	} ]]

waveform xview limits 971420ps 1050000ps
