####################################################################################
# Copyright 2019 ON Semiconductor.  All rights reserved.
#
# This software and/or documentation is licensed by ON Semiconductor under limited
# terms and conditions. The terms and conditions pertaining to the software and/or
# documentation are available at http://www.onsemi.com/site/pdf/ONSEMI_T&C.pdf
# ("ON Semiconductor Standard Terms and Conditions of Sale, Section 8 Software").
# Do not use this software and/or documentation unless you have carefully read and
# you agree to the limited terms and conditions. By using this software and/or
# documentation, you agree to the limited terms and conditions.
#
####################################################################################
#
# Debugger script for verification application
#
####################################################################################
restore "C:\workspace\AR0820\trunk\src\Rom\output\asic.armcc\Rom.axf"
set var $Core::$SP_MAIN = 0x2000FFFF
set var $Core::$SP_PROCESS = 0x2000FFFF
#reload-symbol-file "C:\workspace\AR0820\trunk\src\VerificationApp\output\asic.armcc\VerificationApp.patch"